@import "../../../style-config/variable.scss";
@import "../../../style-config/mixins.scss";

.intro-content {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    .layout {
        display: flex;
        .left-col {
            width: 45%;
            @include medium-screen {
                padding-top: 55px;
            }
            @include large-screen {
                padding-top: 0;
                width: 37%;
            }
            .title {
                display: flex;
                flex-direction: column;
                color: $white;
                .small-text {
                    @include typography(42px, 400, 48px);
                    display: flex;
                    align-items: center;
                    .icon {
                        margin-left: 10px;
                    }
                }
                .big-text {
                    @include typography(62px, 400, 72px);
                }
            }
            p {
                color: $white;
                @include typography(18px, 400, 24px);
                margin: 25px 0;
            }
        }
        .right-col {
            width: 55%;
            display: flex;
            align-items: flex-end;
            position: relative;
            @include large-screen {
                width: 63%;
            }
            img {
                width: 100%;
                display: block;
                margin-bottom: 40px;
                @include large-screen {
                    margin-bottom: 50px;
                    position: relative;
                    right: -100px;
                }
            }
            .highlights {
                position: absolute;
                border-radius: 6px;
                @include glassmorphism-effect;
                .icon {
                    width: 55px;
                    height: 55px;
                    min-width: 55px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    background-color: $yellow;
                    font-size: 24px;
                    color: $black-light;
                }
                .text {
                    padding: 0 10px;
                    @include typography(18px, 400, 24px);
                    color: $black-light;
                    span {
                        @include typography(18px, 400, 24px);
                    }
                }

                &.horizontal {
                    width: 208px;
                    height: 95px;
                    display: flex;
                    align-items: center;
                    top: 250px;
                    left: 0;
                    padding: 20px 10px 20px 20px;
                    @include medium-screen {
                        top: 250px;
                        left: 0;
                    }
                    @include large-screen {
                        top: 270px;
                        left: 120px;
                    }
                }
                &.verticle {
                    width: 135px;
                    height: 165px;
                    min-height: 165px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    top: 50px;
                    right: 60px;
                    padding: 20px;
                    padding-bottom: 10px;
                    text-align: center;
                    @include medium-screen {
                        top: 50px;
                        right: 60px;
                    }
                    @include large-screen {
                        top: 85px;
                        right: -10px;
                    }
                    .text {
                        padding: 0 10px;
                        @include typography(14px, 400, 18px);
                        color: $black-light;
                        margin-top: 10px;
                        span {
                            @include typography(18px, 700, 24px);
                            display: block;
                        }
                    }
                }
            }
        }
    }
}
